================================================================================
                    文档OCR识别系统 - 客户需求确认问题清单
================================================================================

尊敬的客户：

为了更好地理解您的需求并交付符合预期的产品，整理了以下问题，
请您抽空回复，谢谢！

--------------------------------------------------------------------------------
一、基础架构相关
--------------------------------------------------------------------------------

1. 部署方式选择
   您希望使用哪种形式的工具？
   □ 本地桌面程序（如exe可执行文件）
   □ Web网页版本OK
   
   补充说明：本地程序无需联网，数据更安全；Web版本可多人协作使用。



--------------------------------------------------------------------------------
二、输入输出相关
--------------------------------------------------------------------------------

3. 输入输出样例
   能否提供以下材料？
   □ 原始文档样例（Word/PDF各1-2份）
   □ 期望的输出效果图/示例(客户画草图)（输出是网页）
   □ 输出格式要求（如Excel、JSON、TXT等）（PDF或者word，涉及的是裁切才有输出）

4. 文档类型细节
   - Word文档版本要求：□ .doc  □ .docx   都要
   - PDF文档类型：□ 文字型PDF  □ 扫描型PDF（图片）（文字）
   - 是否需要支持其他格式？如：□ 图片(JPG/PNG)  □ 其他：__________

5. 文档语言
   文档主要使用什么语言？
   □ 简体中文（OK）
   □ 英文
   □ 其他：__________

--------------------------------------------------------------------------------
三、功能细节相关
--------------------------------------------------------------------------------

6. 目录编号提取（300份试卷，超出的算钱）
   - 目录编号的格式是什么样的？
     例如：1、1.1、1.1.1 或 一、（一）、1. 或 其他格式
   - 是否有固定的编号规则？请提供示例。没有
   - 三级目录之后是否还有更深层级？只有三级，
   
7. 括号和下划线提取
   - 需要提取哪些类型的括号？
     □ 小括号 ()
     □ 中括号 []
     □ 大括号 {}
     □ 中文括号（）【】 （都可能有，但是大部分都是中文括号，小扩号）
   - 括号内的内容如何处理？
     □ 只提取括号位置（括号内的分数提取，数字，文字不识别）
     □ 提取括号及其内容
     □ 只提取括号内的内容
   - 下划线是指？：
     □ 填空题的空白下划线 ______  （中英文的下划线，长，短下划线，可能别的地方复制的下划线的类型）
     □ 文字下方的下划线（强调）
   
8. 分数提取
   - 分数的格式是什么样的？（括号格式，中文括号或者是小括号）
     例如：(3分)、【5分】、3分、（共10分）等
   - 需要提取的是：（就是每道大题的分数，是后面的总的小题的集合）
     □ 每道题的分值（提取大标题和小标题里的分数，只提取不相加）
     □ 试卷总分
   - 是否需要自动汇总计算总分？

9. 裁剪功能
   - 裁剪后的输出格式是什么？（输出pdf或者word，有困难就说）
     □ 图片（JPG/PNG）
     □ PDF
     □ 其他：__________
   - 边距设置的单位是什么？（电脑或者是ipad用，单位不一定统一，再确定）
     □ 像素(px)
     □ 毫米(mm)
     □ 厘米(cm)
   - 是否需要预览裁剪效果？（不需要预览，不复杂可加入，批量处理，导入试卷预览设置编剧，批量处理，后台处理，到对应文件夹找处理完的文件）

10. 批量处理
    - 确认最大同时处理5个文档，是否正确？（正常2-3个）
    - 是否需要处理进度显示？  （可加）
    - 处理失败的文档如何处理？ （处理进度哪里，出错，显示重新处理，一定能处理的）
      □ 跳过继续处理其他文档
      □ 停止并提示错误

--------------------------------------------------------------------------------
四、界面设计相关
--------------------------------------------------------------------------------

11. 界面原型
    - 是否有设计好的界面原型或草图？  （前端有东西，会给样例截图，按格式，调整下，后台不要几个界面）
    - 如果没有，您期望的主要功能按钮有哪些？
      □ 选择文件/文件夹
      □ 开始处理
      □ 设置边距
      □ 导出结果
      □ 其他：__________

12. 结果展示
    - 处理结果如何展示？（展示出来，并处理到数据库里）
      □ 直接保存到文件
      □ 在界面中预览后再保存

OCR处理，准确率，要求100%的识别率，偶尔出现，可容许，按300份卷子，能98-100%识别准确。
 客户想找靠谱的人做项目，整体做好。验收后1个星期全部结清，后面要维护6个月。
确定能做，再给20几份试卷。


